<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An R Interface to the Onigmo Regular Expression Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An R Interface to the Onigmo Regular Expression Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ore&rsquo; version 1.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ore.ismatch.html">%~%</a></td>
<td>Does text match a regex?</td></tr>
<tr><td style="width: 25%;"><a href="ore.ismatch.html">%~|%</a></td>
<td>Does text match a regex?</td></tr>
<tr><td style="width: 25%;"><a href="ore.ismatch.html">%~~%</a></td>
<td>Does text match a regex?</td></tr>
<tr><td style="width: 25%;"><a href="es.html">es</a></td>
<td>Expression substitution</td></tr>
<tr><td style="width: 25%;"><a href="matches.html">groups</a></td>
<td>Extract matching substrings</td></tr>
<tr><td style="width: 25%;"><a href="matches.html">groups.default</a></td>
<td>Extract matching substrings</td></tr>
<tr><td style="width: 25%;"><a href="matches.html">groups.orearg</a></td>
<td>Extract matching substrings</td></tr>
<tr><td style="width: 25%;"><a href="matches.html">groups.orematch</a></td>
<td>Extract matching substrings</td></tr>
<tr><td style="width: 25%;"><a href="matches.html">groups.orematches</a></td>
<td>Extract matching substrings</td></tr>
<tr><td style="width: 25%;"><a href="ore.html">is.ore</a></td>
<td>Oniguruma regular expressions</td></tr>
<tr><td style="width: 25%;"><a href="ore.search.html">is.orematch</a></td>
<td>Search for matches to a regular expression</td></tr>
<tr><td style="width: 25%;"><a href="ore.html">is_ore</a></td>
<td>Oniguruma regular expressions</td></tr>
<tr><td style="width: 25%;"><a href="ore.search.html">is_orematch</a></td>
<td>Search for matches to a regular expression</td></tr>
<tr><td style="width: 25%;"><a href="matches.html">matches</a></td>
<td>Extract matching substrings</td></tr>
<tr><td style="width: 25%;"><a href="matches.html">matches.default</a></td>
<td>Extract matching substrings</td></tr>
<tr><td style="width: 25%;"><a href="matches.html">matches.orematch</a></td>
<td>Extract matching substrings</td></tr>
<tr><td style="width: 25%;"><a href="matches.html">matches.orematches</a></td>
<td>Extract matching substrings</td></tr>
<tr><td style="width: 25%;"><a href="ore.html">ore</a></td>
<td>Oniguruma regular expressions</td></tr>
<tr><td style="width: 25%;"><a href="ore.dict.html">ore.dict</a></td>
<td>Get or set entries in the pattern dictionary</td></tr>
<tr><td style="width: 25%;"><a href="ore.escape.html">ore.escape</a></td>
<td>Escape regular expression special characters</td></tr>
<tr><td style="width: 25%;"><a href="ore.file.html">ore.file</a></td>
<td>Use a file as a text source</td></tr>
<tr><td style="width: 25%;"><a href="ore.ismatch.html">ore.ismatch</a></td>
<td>Does text match a regex?</td></tr>
<tr><td style="width: 25%;"><a href="ore.lastmatch.html">ore.lastmatch</a></td>
<td>Retrieve the last match</td></tr>
<tr><td style="width: 25%;"><a href="ore.search.html">ore.search</a></td>
<td>Search for matches to a regular expression</td></tr>
<tr><td style="width: 25%;"><a href="ore.split.html">ore.split</a></td>
<td>Split strings using a regex</td></tr>
<tr><td style="width: 25%;"><a href="ore.subst.html">ore.subst</a></td>
<td>Replace matched substrings with new text</td></tr>
<tr><td style="width: 25%;"><a href="ore.file.html">orefile</a></td>
<td>Use a file as a text source</td></tr>
<tr><td style="width: 25%;"><a href="ore.search.html">orematch</a></td>
<td>Search for matches to a regular expression</td></tr>
<tr><td style="width: 25%;"><a href="ore.dict.html">ore_dict</a></td>
<td>Get or set entries in the pattern dictionary</td></tr>
<tr><td style="width: 25%;"><a href="ore.escape.html">ore_escape</a></td>
<td>Escape regular expression special characters</td></tr>
<tr><td style="width: 25%;"><a href="ore.file.html">ore_file</a></td>
<td>Use a file as a text source</td></tr>
<tr><td style="width: 25%;"><a href="ore.ismatch.html">ore_ismatch</a></td>
<td>Does text match a regex?</td></tr>
<tr><td style="width: 25%;"><a href="ore.lastmatch.html">ore_lastmatch</a></td>
<td>Retrieve the last match</td></tr>
<tr><td style="width: 25%;"><a href="ore.search.html">ore_search</a></td>
<td>Search for matches to a regular expression</td></tr>
<tr><td style="width: 25%;"><a href="ore.split.html">ore_split</a></td>
<td>Split strings using a regex</td></tr>
<tr><td style="width: 25%;"><a href="ore.subst.html">ore_subst</a></td>
<td>Replace matched substrings with new text</td></tr>
<tr><td style="width: 25%;"><a href="ore.html">print.ore</a></td>
<td>Oniguruma regular expressions</td></tr>
<tr><td style="width: 25%;"><a href="ore.search.html">print.orematch</a></td>
<td>Search for matches to a regular expression</td></tr>
<tr><td style="width: 25%;"><a href="ore.search.html">print.orematches</a></td>
<td>Search for matches to a regular expression</td></tr>
<tr><td style="width: 25%;"><a href="ore.search.html">[.orematch</a></td>
<td>Search for matches to a regular expression</td></tr>
<tr><td style="width: 25%;"><a href="ore.search.html">[.orematches</a></td>
<td>Search for matches to a regular expression</td></tr>
</table>
</body></html>
