https://insuranceasia.com/event/insurance-asia-awards-2021?sect=guideline_criteria 30 April 2020
-Marketing Initiative of the Year
-Digital Insurance Initiative of the Year

https://events.waterstechnology.com/watersasia-awards/how-enter 16 April 2020
-Best AI Initiative (end-user)
-Best Alternative Data Initiative (end-user)

Section A (500 Words):
what the product/service is, 
what it does, 
what problems it solves for its clients/for the end-users, 
how it differentiates itself from other similar offerings, 
and why you believe it should win the category  

Section B (400 Words):
2-3 key enhancements the product/service has undergone over the last 12 months and 
why those enhancements were made 
– new functionality, 
- new underlying technology, 
- new GUI or APIs, 
- new delivery mechanism etc. (400 word limit)

####################################################################################

https://www.marketingaiinstitute.com/blog/ai-in-sales
## what the product/service is

According to  Victor Antonio in an article from the Harvard Business Review (July 2018), 
human salespeople usually approach lead scoring and prioritization in an unscientific way.
Most of them make decision based on gut instinct, experiences and incomplete information.

From the customer perspective, they enjoy a seamless experience when buying a product.
On the other hand, to build customer loyalty they need a seamless experience 
when buying a product.
Customer360, an application is launched by AIA to connect the dot between
these two. Engaging life planners with the right customer, at the right time and right product which will
also drive customer loyalty.

## what it does,

Lauched in October 2021, Customer360 is an AI powered application bridging ...our
company vision, life planner ... and seamless customer experiences
These insights can then be used to make predictions, recommendations, and decisions.

Lauched in October 2021, Customer360 is a data driven and AI powered app that
make predictions, recommendations, and decisions.
This app is used by AIA Life Planners to answer these questions

Who to sell to ? When to contact? How to sell ? Which product to sell?

To help drive customer loyalty, AIA need to engage
the right customer, at the right time, with the right
content and life planners are the most important frontline force that can
help AIA to achieve this.

## what problems it solves for its clients/for the end-users, 

Millions of customers data points are harnessed and curated from a number of sources.
This type of data intensive AI, "machine learning," powers the most impressive capabilities in sales.

Cust360 can analyze customer and prospect data, predict which prospects are most 
likely to close, recommend the most important sales actions to take, forecast results,  
and much, much more

Dat driven and powered by AI, Customer360 can analyze customer and prospect data, predict which prospects are most 
likely to close, recommend the most important sales actions to take, forecast results,..

Life planners understand that they need to know each customer better to improve customer 
engagement and recognize cross-sell opportunities
Providing a customer 360 view will definitely to help agents to better service and upsell/cross-sell 
to existing customers.
Life planners get a complete view of the customer – which product they have bought and
will repurchase, will their policies lapse , shall the customer be encourage to setup auto debit 
. This saves time and makes it possible for them priortize and to provide the personalized interactions 
customers value.

What’s more, this app can scores and highlights the healthiest accounts, giving life planner the ability 
to prioritize leads. With insight into opportunities with the highest potential to close, sales reps 
can focus on the most promising business.


Customer360 is train with large datasets from a number of sources 
and tell you which leads you should prioritize, based on the scores the AI has given them

According to  Victor Antonio in Harvard Business Review (July 2018), 
human salespeople usually approach lead scoring and prioritization in an unscientific way.
Most of them make decision based on gut instinct, experiences and incomplete information.

Cust360 is a multiple capabilities AI app that help brige this gap between Life Planners and their customers

Cust360 automatically prioritizes leads for your sales reps. It evaluates the likelihood of deals to close. 
And it empowers developers to bake AI into their Salesforce apps.



It’s a perfect example of how machine and humans can collaborate in sales to unlock even more value.

Drift's AI improve the efficiency of your sales and marketing spend by delivering personalization 
at scale, consistently generating qualified pipeline, enhancing the customer experience, and 
improving your prospecting efforts, for a higher productivity per rep.

AI will help marketers scale their personalization efforts and deliver the seamless experience 
that buyers want (i.e. an experience customized to them, based on their needs and questions. 

The more we know, the more we can personalize and target our messaging and marketing in a 
way that works—that builds raving fans, creates a great customer experience, builds our brand, 
and grows our pipeline and revenue.

##############################################################################################
## how it differentiates itself from other similar offerings, and why you believe it should win the category 

Hybrid of AI models and business rules to enable leads prioritization with the triggers and 
recommended actions
It’s a perfect example of how machine and humans can collaborate in sales to unlock even more value.

The more we know, the more we can personalize and target our messaging and marketing in a 
way that works—that builds raving fans, creates a great customer experience, builds our brand, 
and grows our pipeline and revenue.

Cust360 will help life planners to scale their personalization efforts and deliver the seamless experience 
that buyers want (i.e. an experience customized to them, based on their needs and questions. 

This type of intelligent automation provides a number of benefits. Human reps are freed up to actually 
sell to people who are interested in a product or service, rather than wasting a lot of time talking to 
people who aren’t qualified. Every lead gets a follow-up, since the AI assistant can scale easily.

Customers with Very Likely to Repurchase + Cross
Sell Trigger are with 8x uplift in repurchase than
customers without any cross sell trigger + low
likelihood to repurchase

Combining prioritization, personalization and product recommendation as its core, Customer360
has created an 8x uplift in repurchase rate in 1 month after it was launched.







